# www19-fair-feature-extraction

./: .gitignore  README.md  pom.xml  run.sh
src/main/features/: FeatureBuilder.java  FeatureStore.java  IsEditingTool.java  SuperObject.java  SuperSubject.java
src/main/java/: Main.java
src/main/predicateEmbedding/: MatrixCsr.java  PredicateEmbedding.java
src/main/resources/: log4j2.xml
src/main/utility/: CompressedFileReader.java  CompressedFileWriter.java  SevenZInputStream.java
src/main/wdvcParsing/: Revision.java  WdvcHandler.java  WdvcParser.java
src/main/wikidataGraph/: Edge.java  ItemPropertyStore.java  Node.java  WikidataGraph.java  WikidataParser.java
